/* 
1. Реализовать функцию для создания объекта "пользователь".
Написать функцию createNewUser(), которая будет создавать и возвращать объект newUser. 
При вызове функция должна спросить у вызывающего имя и фамилию. Используя данные, введенные пользователем, 
создать объект newUser со свойствами firstName и lastName. Добавить в объект newUser метод getLogin(),
который будет возвращать первую букву имени пользователя, соединенную с фамилией пользователя, 
все в нижнем регистре (например, Ivan Kravchenko → ikravchenko). Создать пользователя с помощью функции createNewUser().
Вызвать у пользователя функцию getLogin(). Вывести в консоль результат выполнения функции.
    
2.Дополнить функцию createNewUser() методами подсчета возраста пользователя и его паролем.
Возьмите выполненное задание выше (созданная вами функция createNewUser()) и дополните ее следующим функционалом: 
При вызове функция должна спросить у вызывающего дату рождения (текст в формате dd.mm.yyyy) и сохранить ее в поле birthday. 
Создать метод getAge() который будет возвращать сколько пользователю лет. Создать метод getPassword(), который будет 
возвращать первую букву имени пользователя в верхнем регистре, соединенную с фамилией (в нижнем регистре) и годом рождения. 
(например, Ivan Kravchenko 13.03.1992 → Ikravchenko1992). Вывести в консоль результат работы функции createNewUser(), 
а также функций getAge() и getPassword() созданного объекта.
*/

//1.
//Создаем функцию (class) createNewUser.
class createNewUser {
  constructor (firstName, lastName){
    this.firstName = firstName;
    this.lastName = lastName;
  }
  
  // Создаем метод getLogin() с логикой - возвращать первую букву имени пользователя, соединенную с фамилией пользователя все в нижнем регистре.
  getLogin(){
    return this.firstName.substr(0, 1).toLowerCase() + this.lastName.toLowerCase();
  }
}

//Вызываем функцию (class) createNewUser и через модальные окошки пользователь вводит имя и фамилию, 
//и создаем объект(экземпляр) NewUser.
let NewUser = new createNewUser(prompt("Введите имя", "Ivan"), prompt("Введите фамилию", "Ivanov"));

//Вывести в консоль результат выполнения функции.
console.log(NewUser.getLogin())

