 /*
 Разработайте функцию-конструктор которая будет создавать объект Human(человек). 
 Добавьте на свое усмотрение свойства и методы в этот объект.
 Подумайте какие свойства и методы стоит сделать на уровне экземпляра, а какие уровня 
 функции-конструктора.
 */

 // Создаем функцию-конструктор - Human.
function Human (name, surname, age, gender) {
  this.name = name;
  this.surname = surname;
  this.age = age;
  this.gender = gender;

//Создаем свойство в функции-конструторе (для экземпляров), так называемый счетчик регистраций. 
//Это свойство должно быть в функции-конструкторе, чтобы можно было посчитать каждый вызов функции-конструтор - Human. 
  Human.counter++;

//Создаем метод в функции-конструкторе (для экземпляров) для вывода данных всех экземпляров.
//Этот метот должно быть в функции-конструкторе, чтобы можно было вывести все данные с запрашиваемых экземпляров функции-конструтор - Human. 
  this.print = function () {
      if (Array.isArray(arrHuman)) {

          //Вывод на экран свойств объекта с помощью переборки массива.
          for (let element of arrHuman) {
              document.write(`<p> Name: ${element.name} <br> Surname: ${element.surname} <br> Age: ${element.age} <br> Пол: ${element.gender} <br></p>`);
          }
      };
  };
};

//Создаем свойство (статическое) функции-конструтора. - Обнуление счетчика.
//Это свойство должно быть статическим для функции-конструктора и применяться только когда надо обнулить счетчик регистраций.
//Допустим счетчик обнуляется в начале каждого месяца. 
Human.counter = 0;

//Создаем метод (статический) функции-конструтора. - Вывод количества зарегистрированный человек в базе.
//Этот метод должно быть статическим для функции-конструктора и применяться только когда надо вывести данные о количестве зарегистрированых человек.
//Допустим это можно делать в конце месяца, а потом обнулять счетчик.
Human.counterPrint = function () {
document.write(`В базе зарегистрировано: ${Human.counter} чел. <br/>`);
};

//Создаем массив объектов (экземпляров функции-конструктора Human).
const arrHuman=[]; 

// Вводим количество человек которое готовы добавить в базу.
let a = prompt("Введите колличество человек которые будут добавлены в базу.","0");

// Вводим данные людей, в количестве заданном счетчиком. 
// Данные каждого человека во вложенных массивах, база всех человек в главном массиве.
// Масив базы данных людей является массивом эєлементов экземпляров функции-конструктора Human.
for (let i=0; i<a; i++){
  let name = prompt("Введите имя "+ (i+1) +"-го человека.","Ivan/Olga");
  let surname = prompt("Введите фамилию "+ (i+1) +"-го человека.","Ivanov/Sidorova");
  let age = prompt("Введите возраст "+ (i+1) +"-го человека.","00");
  let gender = prompt("Введите пол "+ (i+1) +"-го человека.","m/w");
      
  arrHuman[i] = new Human(name, surname, age, gender);
};

//Выводим данные работы кода на экран.
document.write(`<h2> Выводим данные базы людей. </h2>`);
arrHuman.forEach(function (element){
element.print()
}) 
//arrHuman[0].print();
Human.counterPrint();

