/* 
1.Напиши функцию map(fn, array), которая принимает на вход функцию и массив, 
и обрабатывает каждый элемент массива этой функцией, возвращая новый массив.
                     
2. Перепишите функцию, используя оператор '?' или '||'
Следующая функция возвращает true, если параметр age больше 18.

В ином случае она задаёт вопрос confirm и возвращает его результат. 
function checkAge(age) {
if (age > 18) {
return true;
else {
return confirm('Родители разрешили?');
} }
*/

// 1.Напиши функцию map(fn, array)...

//Создаю и заполняю масив.
const arr = [22, -45, 32, 117, -56, 34, 16, 487, -38];

//Создаю массив в который будут записываться изменения.
var newArr = [];

//Вывожу на экран первоначальный массив.
document.getElementById('rez').innerHTML=`Создаем массив <b>arr</b>: ${arr.join('. ')}<br>`;

//Функция map.
const map = (fn, array) => {
  return fn(array);
}

//Вывожу на экран, что делаяет функция с массивом.
document.getElementById('rez').innerHTML+=`С помощью функции <b>fn</b> к каждому элементу массива <b>arr</b> + 100.<br>`;

//Функция для обработки массива.
const fn = (arg) => {
  for (i = 0; i < arg.length; i++) {
    newArr[i] = arg[i] + 100;
  }
    return newArr;
}

//Запускаю работу фунции map и получаю новый массив.
newArr = map(fn, arr);

//Вывожу на экран новый массив.
document.getElementById('rez').innerHTML+=`Получаем новый массив <b>newArr</b>: ${newArr.join('. ')}<br><br><br>`;


//2. Перепишите функцию, используя оператор '?' или '||'

//Запрпашиваем для ввода данные возраста.
let age = parseInt(prompt("Сколько вам лет?", ""));

//Переписал функцию. Проверка введенных  данных + вывод результата.
function checkAge(age) {
  age = (age > 18) ? true : confirm('Родители разрешили?');
  return document.getElementById("rez2").innerHTML = `Результат: ${age}`;
}

//Запускаю функцию.
checkAge(age)
