 
// Создаем массив со словами, слова взял свои - названия фруктов
//***var поменяли на const и имя const написали в верхнем регистре
const WORDS = ["банан","апельсин","яблоко","лимон","слива","абрикос","ананас","груша","персик","мандарин"];

// Выбираем случайное слово
//***var поменяли на let и имя WORDS написали в верхнем регистре
let word = WORDS[Math.floor(Math.random() * WORDS.length)];
  
// Создаем итоговый массив
//***var поменяли на const и let и имя const написали в верхнем регистре
//*** вместо оператора FOR массив перебирал методом MAP, но я думаю это не сократило код )
const arr = new Array(...word);
const ELM= "_", ANSWER_ARRAY = arr.map(el => el=ELM) ;

let remainingLetters = word.length;

// Игровой цикл
//***var поменяли на let, выводим данные текста в окошке PROMPT по правилам нового синтаксиса  
while (remainingLetters > 0) {
  // Показываем состояние игры
  alert(ANSWER_ARRAY.join(" "));

  // Запрашиваем вариант ответа
  let guess = prompt(`Угадайте букву, или нажмите Отмена для выхода из игры.`);
  if (guess === null) {
    // Выходим из игрового цикла
    break;
  } else if (guess.length !== 1) {
    alert(`Пожалуйста, введите одиночную букву.`);
  } else {
    // Обновляем состояние игры
    for (let j = 0; j < word.length; j++) {
      if (word[j] === guess) {
        ANSWER_ARRAY[j] = guess;
        remainingLetters--;
      }
    }
  }
  // Конец игрового цикла
}

// Отображаем ответ и поздравляем игрока
//***выводим данные текста в окошке ALERT по правилам нового синтаксиса  
alert(ANSWER_ARRAY.join(" "));
alert(`Отлично! Было загадано слово ${word}`);
