var x=6, y=14, z=4;
x += y - x++ * z; 
//1. x++ = 6 
//2. 6 * z = 6 * 4 = 24
//3. y - 24 = 14 - 24 = -10
//3. x += x + -10 = 6 + -10 = -4
document.write("<p>"+ "x += y - x++ * z = " + x +"</p>"+ "<br>");
var x=6, y=14, z=4;
z = --x - y * 5;
//1. --x = 5
//2. y * 5 = 14 * 5 = 70
//3. z = 5 - 70 = -65
document.write("<p>"+ "z = --x - y * 5 = " + z +"</p>"+ "<br>");
var x=6, y=14, z=4;
y /= x + 5 % z;
//1. 5 % z = 5 % 4 = 1
//2. x + 1 = 6 + 1 = 7.
//3. y /= 14 / 7 = 2.
document.write("<p>"+ "y /= x + 5 % z = " + y +"</p>"+ "<br>");
var x=6, y=14, z=4;
z -= x++ + y * 5;
//1. x++ = 6
//2. y * 5 = 14 * 5 = 70
//3. 6 + 70 = 76
//4. z -= 4 - 76 = -72
document.write("<p>"+ "z -= x++ + y * 5 = " + z +"</p>"+ "<br>");
var x=6, y=14, z=4;
x = y - x++ * z;
//1. x++ = 6
//2. 6 * z = 6 * 4 = 24
//2. y - 24 = 14 - 24 = -10
document.write("<p>"+ "x = y - x++ * z = " + x +"</p>"+ "<br>");
